{
  "name": "odin-responsive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack ",
    "dev": "webpack serve ",
    "deploy": "npm run build && git add dist -f && git commit -m \"Deployment commit\" && git subtree push --prefix dist origin gh-pages",
    "start": "npm run build && npm run dev",
    "commit": "git add . && git commit -m \"commit\" && git push",
    "watch": "jest --watch ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverse-smartass/odin-responsive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "css-loader": "^7.1.2",
    "@babel/preset-env": "^7.28.6",
    "case-anything": "^2.1.13",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "jest-cli": "^29.6.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "bugs": {
    "url": "https://github.com/reverse-smartass/odin-responsive/issues"
  },
  "homepage": "https://github.com/reverse-smartass/odin-responsive#readme"
}
